AWS_ACCESS_KEY_ID= AKIA4SZHNY7DCQIRVOSP
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET="thesis-youtube"
DATABASE_URL = postgres://avnadmin:AVNS_EELtigh5vA3RHabEyDz@pg-1b958c2-samuelstifnes-4389.h.aivencloud.com:25132/defaultdb?sslmode=require